<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <title>Sotheby's Wine Ship Quote Lookup</title><!-- FWIW Version 1.0.0 -->
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Exo:500italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        
        </head>
        <body onLoad="document.FedExRateForm.submit()">
        <header class="main-header">
        <div class="grid-container">
            <ul>
                <li class = "grid-6">Sotheby's Wine Quick Quote Lookup - Beta Release</li>
                <li class = "grid-6">Any questions regarding use - please ask or <a href="mailto:charles.zafonte@sothebys.com?subject=Sotheby's%20Wine%20Quick%20Ship%20Question">email me!</a></li></ul>
        </div>
        </header><!-- Start RateFinder Area -->
            
            <form name="FedExRateForm" method="post" target="content_frame" action="https://www.fedex.com/FWIW/Client/Rating_v9/ClientRatingFloatingFrameInit">
                <input type="hidden" name="q" value="38njBy9sCTRTvvTtS7gcdwZ6jT0gYwjrv1hgQVBq5wn1dJNWzYcNk05MBNpb5doQoJHJMxnl2T6aWv5OvBW3J/FAWZ6aUgPQ2YoUigrc6vYn+7tHXgKROtRqoJSgOVu7WMu8uj7nHsk4rBHX9oFlKUp0EyF7kbD3QKDMIo7S20FnST+0lnrZv0CKdSR8FzqKpWEjH+MqCj4+3N+WQFfWclQobAVXBrJVn22XtvTLaOsCAg/DGCWZnZdd3tdJ37hdHzpvbL0Zbr4XSq4XhWMuFN4YGC612WpKSaGbYRiX0MP0UCNpM0bMl2eEWnBVGeebfzsg3LkU8Pra+0mvn+ABTSsB4h/dOFPHKEAUJ+iTIXFiNNc0HZFMyNXVZe7MwwNgES4yCYKhmeEskiaPPzIkscJxP+gbX2LCUB+8N14dAz6dyV3pZW9xRbxOD4D2/B3trq4J/xpNyayG7ZxcwN+RwWh6mAjvCfbDxvitaKNPchZpJJaoMdcN3do10D1mdfyWSOrjio2vXGzNbSZT6if+tnqcW/1LFOyyKSoTEL/SyAgVkMYMPfy4dOlKNl+PlSKvDtrARwPJI3AaK2XpwH2wdBodqVQlxkc8rY+CM8d4sq2Jw2i38C766htH5YlDI0nGNA4vgi7aiwgewjq1qHkKElOTVVhppHCTfllqh7KjWcij60kOS5RjivLP/llHUYx8cY/4PmBoXA5N8BrGEiCcQvW3vxfpJ/BtCVLvZWdxjEcd7nhjIz0GpSSwrGBtMGzi0AZSn4tPbx+GlqJPw5mUaUb9HFo4mEupGhTK26RkhgZHIZ2J3rOOHqU21zdHjI9aEsxjXBYhDUD+QR3ir+mb50chnYnes44epTbXN0eMj1oz5GRXfmL3Ex5esPuDTGc8hAYu7LEgAFEIUBB++Of7WN5rw9W/4QkDF2WCZK5qQwloraIpC9vgtzhfSfYr3fKPgefz7L1GNBdNi5LwsChbZKacvdI6J6BZOdLKmjqI5JYdxZuWoay8G/gw4fzl3+LZxXUkDOgF2qhiz0vOlVTT472yhX8sijWs+cReGKc61kVndxgb4+s/+Z7zTjthgtjFrMxweX2XQh248F+LJKpR37NqXUlinQxN2p3RDC9f1eUu0uge2S2q/v6VUQLITtu+qkoek4KhcXwS7rWd+e1H26XsWToQkaRCBKr0KYdgm0ppJJaoMdcN3do10D1mdfyWV9FN7BSo4snNHpXhuldQDNcKKCtf74b52xe9EUTk3eauKVNK8XzGGrcicQ6SCgqeaK+fPktJyKWVQq/7sitLSK1Ig/M9mtuR3a6Lzg1hEhQTTqLsuTkxsqzxgLS0SCQ/9i/4zCBD4p/2V3IxpZ9E1y1UC9ajmDggJUNT6xy72fbmPHonARWb+cKIMNHllrnyyNQLuKnN+owtm/NUNCQtCw7awEcDySNwGitl6cB9sHSgygXtaa+E5BvzhqV4RxTCJq56cofLA2lRfXCtAc3neoyXURJF1PyMOpJnjp/Iovtrkb96DmEIMj0hZ1sMIX/JHE3m4WLe+QxIH5xKKAfN3TLXBcdMjrns5z3THORawpFYsgnk0hT22+zDjgC2u90yURyYuxank4hO5JEe/UfFBMQmzceYBNH2VQ8C1tgXqbrYMJ5O6OgvzZrz9b/PbUsOQA8AwFSOXxEjAnOJo8xx1CEt2Yb7HU+fkPM5xp7SdxZ1R1MdzSvlZ/yxD8H9cZ4QaS7Ca+EulJpXvUnDGLfRRiOEOwxFQ82idF6wNSi9r2QIB+hDHmMoQ+EnyQwhSkoyPI+dGreU0r8BTsIUqLsE6jvREskM/ftHiROq6LIni8yriB/OyRrSSBcHncBhNje+Piqz5vxJCb+esTv1/GpPdwkdk6Vu1FTCMqTZRqYzb9NMnNm/Cic2pmadei5AS6SPU+ru8bS4XjEBeGNzyNnbXw=="/>
                </form>
                <div class="grid-container">
                <div class="grid-9">
                <div class="fedex-form">
                    <iframe frameborder="0" name="content_frame" width="1px" height="1px" src="https://www.fedex.com/FWIW/Merchant/Images/Common/blank.html">Go to <a  href="http://www.fedex.com/ratefinder/home?cc=US&language=en&locId=plugin">FedExRateFinder</a> <br />This application uses technology that may be incompatible with yourbrowser. <br />To use this application, we suggest you download <a  href="http://cgi.netscape.com/cgi-bin/pdms_download_path.cgi?USE_NSDA=NO&BITPATH=/netscape6/english/6.01/windows/win32/N6Setup.exe">Netscape 6.0</a> or newer.<br />Please click on the link provided to download <a  href="http://cgi.netscape.com/cgi-bin/pdms_download_path.cgi?USE_NSDA=NO&BITPATH=/netscape6/english/6.01/windows/win32/N6Setup.exe">Netscape 6.0</a> now.<br />
                    </iframe>
                </div>
            </div><!-- End RateFinder Area -->
            <div class="grid-2">
            <script language="javascript">
                function addNumbers()
                {
                    var val1 = parseFloat(document.getElementById("value1").value);
                    var val2 = parseFloat(document.getElementById("value2").value);
                    var val3 = parseFloat(document.getElementById("value3").value);
                    var ansD = document.getElementById("answer");
                    ansD.value = (val1 * 0.015) + (val2 * 10) + val3;
                }
            </script>
            <ul><li>Order Subtotal = <input type="text" id="value1" name="value1" value=""/></li>
            <li>Ship Piece Count = <input type="text" id="value2" name="value2" value=""/></li>
            <li>FedEx Quote = <input type="text" id="value3" name="value3" value=""/></li>
            <li><input type="button" name="Sumbit" value="COMPUTE!" onclick="javascript:addNumbers()"/></li>
            <li>Ship Total (remember to round up!) = <input type="text" id="answer" name="answer" value=""/></li></ul>
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-s6z2{text-align:center}
.tg .tg-spn1{background-color:#f9f9f9;text-align:center}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-s6z2{text-align:center}
.tg .tg-spn1{background-color:#f9f9f9;text-align:center}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 164px">
<colgroup>
<col style="width: 82px">
<col style="width: 82px">
</colgroup>
  <tr>
    <th class="tg-s6z2" colspan="2">Shipping Weights</th>
  </tr>
  <tr>
    <td class="tg-spn1"># of bottles</td>
    <td class="tg-spn1">weight</td>
  </tr>
  <tr>
    <td class="tg-s6z2">1</td>
    <td class="tg-s6z2">5 lbs.</td>
  </tr>
  <tr>
    <td class="tg-spn1">3</td>
    <td class="tg-spn1">10 lbs.</td>
  </tr>
  <tr>
    <td class="tg-s6z2">6</td>
    <td class="tg-s6z2">20 lbs.</td>
  </tr>
  <tr>
    <td class="tg-spn1">12</td>
    <td class="tg-spn1">40 lbs.</td>
  </tr>
</table>
            </div>
    

            
                <!--<iframe src="http://www.makeaclickablemap.com/map.php?5520ea9212685268ef04a51dd7a5beb2deb40651" frameborder="0" scrolling="no" height="720" width="960"></iframe>-->
            
</div>
        <footer class="main-footer">
            <p>&copy; 2014 Charles Zafonte.</p>
        </footer>
    </body>
</html>
